D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.dll.config
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.pdb
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\Antlr3.Runtime.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\EntityFramework.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\Microsoft.Web.Infrastructure.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\Newtonsoft.Json.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Net.Http.Formatting.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.WebHost.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Mvc.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Optimization.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Providers.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Razor.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Deployment.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Razor.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\WebGrease.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\EntityFramework.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\Newtonsoft.Json.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Net.Http.Formatting.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.WebHost.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Mvc.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Razor.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Deployment.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Razor.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.pdb
D:\-----------NAM---3\---------Ki---1\LTWEB\WebLKDT_BE\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.csprojResolveAssemblyReference.cache
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.dll.config
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.pdb
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Antlr3.Runtime.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\EntityFramework.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Microsoft.Web.Infrastructure.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Newtonsoft.Json.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Net.Http.Formatting.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.WebHost.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Mvc.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Optimization.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Providers.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Razor.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Deployment.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Razor.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\WebGrease.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\EntityFramework.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Newtonsoft.Json.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Net.Http.Formatting.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.WebHost.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Mvc.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Razor.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Deployment.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Razor.xml
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.dll
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.pdb
D:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.csprojResolveAssemblyReference.cache
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.dll.config
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\LKDienThoai_Web.pdb
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Antlr3.Runtime.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\EntityFramework.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Microsoft.Web.Infrastructure.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Newtonsoft.Json.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Net.Http.Formatting.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.WebHost.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Mvc.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Optimization.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Providers.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Razor.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Deployment.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Razor.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\WebGrease.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\EntityFramework.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\Newtonsoft.Json.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Net.Http.Formatting.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Http.WebHost.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Mvc.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.Razor.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Deployment.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\bin\System.Web.WebPages.Razor.xml
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.csproj.AssemblyReference.cache
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.csproj.CoreCompileInputs.cache
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.csproj.CopyComplete
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.dll
E:\-----------NAM---3\---------Ki---1\LTWEB\Nhom_06\LKDienThoai_Web\LKDienThoai_Web\obj\Debug\LKDienThoai_Web.pdb
